<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.JoinWalk">

    <Button
        android:id="@+id/btnCreateWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Walk"
        android:layout_marginBottom="32dp"
        style="@style/Button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnWalk1"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk1 (provisorisch!)"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Logout" />

    <ListView
        android:id="@+id/lvWalks"
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_below="@+id/btnWalk1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
</RelativeLayout>
