<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.Login"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvLetsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"

        android:text="Let´s start"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJoinMillionsOfUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:backgroundTint="#27c3bc"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#585858"
        android:textCursorDrawable="@android:color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="92dp"
        style="@style/EditText1"/>

    <TextView
        android:id="@+id/tvJoinMillionsOfUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLetsStart"
        android:text="Join millions of users"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="45dp"
        style="@style/EditText1"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="11dp"
        android:backgroundTint="#27c3bc"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#585858"
        android:textCursorDrawable="@android:color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="135dp"
        style="@style/EditText1"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:backgroundTint="#8d273d"
        android:text="Sign In"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/tvRegsiterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Not registered yet? \n Register here"
        android:textAlignment="center"
        android:textColor="#585858"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="279dp" />

</RelativeLayout>
