<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.JoinWalk">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvWalks"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lvWalks"
        android:layout_marginTop="48dp"
        android:backgroundTint="#27c3bc"
        android:ems="10"
        android:hint="Type in a location"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="#585858" />


    <Button
        android:id="@+id/btnCreateWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Walk"
        style="@style/Button1"
        android:layout_alignBaseline="@+id/btnPreviousWalks"
        android:layout_alignBottom="@+id/btnPreviousWalks"
        android:layout_toEndOf="@+id/btnMyWalks" />

    <Button
        android:id="@+id/btnMyWalks"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Walks"
        android:layout_alignBaseline="@+id/btnCreateWalk"
        android:layout_alignBottom="@+id/btnCreateWalk"
        android:layout_alignStart="@+id/lvWalks" />

    <Button
        android:id="@+id/btnPreviousWalks"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Walks"
        android:layout_below="@+id/lvWalks"
        android:layout_toEndOf="@+id/btnCreateWalk"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/btnPreviousWalks"
        android:layout_alignEnd="@+id/btnPreviousWalks" />

    <ListView
        android:id="@+id/lvWalks"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#9927c3bc"
        android:divider="#585858"
        android:dividerHeight="1dp"
        android:scrollbars="none|vertical"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#27c3bc"
        android:text="Search"
        android:layout_alignBaseline="@+id/etSearch"
        android:layout_alignBottom="@+id/etSearch"
        android:layout_toRightOf="@+id/btnCreateWalk"
        android:layout_toEndOf="@+id/btnCreateWalk" />

    <ImageButton
        android:id="@+id/btnHelpHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="jumpToPage"
        android:src="@drawable/ic_help_black_24dp" />


</RelativeLayout>
