<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.JoinWalk">

    <Button
        android:id="@+id/btnJoinWalk"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Join this Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipants"
        style="@style/Button1"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvParticipants"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAttend"
        style="@style/Button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnJoinWalk"
        android:layout_alignStart="@+id/btnJoinWalk"
        android:layout_below="@+id/btnJoinWalk"
        android:backgroundTint="#585858"
        android:text="Actively attend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipants" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnJoinWalk"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnJoinWalk"
        android:layout_marginTop="26dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartPoint"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:text="Start Point"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTDate"
        android:layout_below="@+id/tvDate"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate" />

    <TextView
        android:id="@+id/tvEndPoint"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:text="End Point"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTStartPoint"
        android:layout_below="@+id/tvStartPoint"
        android:layout_alignLeft="@+id/tvStartPoint"
        android:layout_alignStart="@+id/tvStartPoint" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTEndPoint"
        android:layout_below="@+id/tvEndPoint"
        android:layout_alignLeft="@+id/tvEndPoint"
        android:layout_alignStart="@+id/tvEndPoint" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTDuration"
        android:layout_below="@+id/tvDuration"
        android:layout_alignLeft="@+id/tvDuration"
        android:layout_alignStart="@+id/tvDuration" />

    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:text="Participants"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTDescription"
        android:layout_below="@+id/tvDescription"
        android:layout_alignLeft="@+id/tvDescription"
        android:layout_alignStart="@+id/tvDescription" />



</RelativeLayout>
