<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.MyWalks">

    <ListView
        android:id="@+id/lvMyCreatedWalks"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#9927c3bc"
        android:divider="#585858"
        android:dividerHeight="1dp"
        android:scrollbars="none|vertical"
        android:layout_below="@+id/tvmyCreatedWalks"
        android:layout_centerHorizontal="true">
    </ListView>

    <ListView
            android:id="@+id/lvMyParticipateWalks"
            android:layout_width="350dp"
            android:layout_height="200dp"
        android:background="#9927c3bc"
            android:divider="#585858"
            android:dividerHeight="1dp"
            android:scrollbars="none|vertical"
        android:layout_below="@+id/tvmyParticipationWalks"
        android:layout_alignStart="@+id/lvMyCreatedWalks" />

    <TextView
        android:id="@+id/tvmyCreatedWalks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lvMyCreatedWalks"
        android:layout_marginTop="39dp"
        android:text="My Created Walks:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvmyParticipationWalks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Participation Walks:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/lvMyParticipateWalks" />

    <ImageButton
        android:id="@+id/btnHelpMyWalks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_help_black_24dp" />

</RelativeLayout>
