<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bartelsl.photowalk.PreviousWalks">

    <ListView
        android:id="@+id/lvPreviousWalks"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#27c3bc"
        android:divider="#585858"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tvmyPreviousWalks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lvPreviousWalks"
        android:layout_marginTop="39dp"
        android:text="My Previous Walks:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>
